
	$day = 'ПН';
	$group = 3;
	
	$day_arr = array('ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ');
	$indexOfDayArr = array_search($day, $day_arr);  
	$html = file_get_contents('http://fkn.univer.omsk.su/academics/Schedule/schedule3_1.htm');
	$saw = new nokogiri($html);
	$table = $saw->get('table'); 
	$tr = $table->get('tr');
	
	$str = 0;		//строка
	$t = 1; 	//время
	
//	var_dump( $tr->toArray()[$str]['td'][$group]["#text"] );
//	echo count( $tr->toArray()[$str]['td'][$group]["#text"] );
	/*__________________________________________*/ // Ищем нужный день (индекс строки, где нужный день)
	while (cell($tr, $str, 0) !== $day)
	{$str++;}
	
	/*__________________________________________*/ //Парсим группу, выводим группу и день
	$egroup = cell($tr, 0, $group);
	echo ($egroup);
	echo ("\n");
	echo ($day);
	echo ("\n");
	/*__________________________________________*/

	$time = cell($tr, $str, $t);	//парсим время
	$span = colspan($tr, $str, $group);
	$lesson = cell($tr, $str, $group-$span);	//парсим пару
	if($lesson !== Null)	//если  пара есть, выводим время и пару
	{
		echo ($time);
		echo ("\n");
		echo ($lesson);
		echo ("\n");
	}

	$group--;	//сдвиг влево из-за того, что был день недели
	$t--;
	$str++;		//следующая строка
	
	while (cell($tr, $str, 0) !== $day_arr[$indexOfDayArr+1])
	{
		$time = cell($tr, $str, $t);
		$span = colspan($tr, $str, $group);
		$lesson = cell($tr, $str, $group-$span);
		if($lesson !== Null)
		{
			echo ($time);
			echo ("\n");
			echo ($lesson);
			echo ("\n");
		}
		$str++;
	} 